.dialog-edit-channel {
  width: 100%;
  max-width: 872px;
  // height: 616px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  border-radius: 0px 30px 30px 30px;
  background-color: var(--color-white);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;

  .dialog-headline {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    cursor: default;
  }

  .hashtag-icon {
    width: 30px;
    height: 30px;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}

.dialog-content {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .channel-edit-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: 1px solid var(--color-light-purple);
    border-radius: 20px;
    transition: padding 250ms ease-in-out;

    .channel-edit-container-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .headline {
        font-weight: 700;
        cursor: default;
      }
    }

    .channel-name {
      position: relative;

      .hashtag-icon {
        position: absolute;
        left: 20px;
        top: calc(50% - 12px);
      }
    }

    &-edit {
      @extend .channel-edit-container;
      padding: 0;
      border: none;

      .channel-description {
        border-radius: 20px;
        border: 1px solid var(--color-light-purple);
        padding: 20px;
      }
    }
  }
}

input {
  border: none;
  outline: none;
  padding: 18px 20px 18px 69px;
  border-radius: 40px;
  border: 1px solid var(--color-light-purple);
  width: 100%;
  font-size: 18px;
  line-height: 21.6px;

  &::placeholder {
    font-family: "Nunito", "Helvetica Neue", sans-serif !important;
  }

  &:hover {
    border-color: var(--color-purple-2);
  }

  &:focus {
    border-color: var(--color-purple-1);
  }

  &:read-only {
    border: 1px solid transparent;

    &::placeholder {
      font-size: 18px;
      line-height: 21.6px;
      color: var(--color-black);
    }
  }
}


.channel-description {
  &-edit {
    @extend .channel-description;
    border-radius: 20px;
    border: 1px solid var(--color-light-purple);
    padding: 20px;
  }

}

textarea {
  border: none;
  outline: none;
  width: 100%;
  font-size: 18px;
  line-height: 21.6px;
  resize: vertical;

  // min-height: 60px;
  // max-height: 200px;
  &::placeholder {
    font-family: "Nunito", "Helvetica Neue", sans-serif !important;
  }

  &:read-only {
    resize: none;

    &::placeholder {
      font-size: 18px;
      line-height: 21.6px;
      color: var(--color-black);
    }
  }
}

.headline {
  cursor: default;
}

.h-separator {
  height: 1px;
  width: 100%;
  background-color: var(--color-light-purple);
}

.channel-creator {
  color: var(--color-purple-3);
  cursor: default;
}

.dialog-edit-channel {
  .btn-primary {
    width: fit-content;
    margin-left: auto;
  }
}

.mobile {
  display: none;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid var(--color-light-purple);
  border-radius: 20px;
}

.channel-header-direct {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: flex-start;
  width: 100%;
  padding-left: 25px;

  .channel-member {
    // @include dFlex($gap: 15px);
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 400;
    border-radius: 30px;
    padding: 4px 20px;
    cursor: pointer;
    &:hover {
      background-color: var(--color-bg);
    }
    &.selected {
      background-color: var(--color-bg);
      color: var(--color-purple-3);
      font-weight: 700;
    }
    &:active {
      color: var(--color-purple-3);
    }

    .profile-img-container {
      position: relative;
      max-width: 50px;
      max-height: 50px;
      .profile-img {
        width: 50px;
      }
    }
  }
}

@media (max-width: 768px) {
  .dialog-edit-channel {
    // width: 100vw;
    // height: calc(100dvh - 220px);
    // position: relative;
    // left: 10px;
    // top: 220px;
    gap: 0;
    padding: 0;
    border-radius: 0px;
    // overflow: scroll;
    height: 100%;
    max-height: 100vh;
  }

  .dialog-header {
    padding: 44px 16px 16px 14px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  }

  .dialog-content {
    height: 100%;
    max-height: 100vh;
    overflow: auto;
    padding: 20px 16px;
  }

  .members-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .mobile {
    display: flex;
  }
  .btn-add-member {
    display: flex;
    flex-direction: row;
    padding-left: 55px;
    gap: 20px;
  }
}